{
  "name": "@kv-orm/cf-workers",
  "version": "2.0.0",
  "description": "A Cloudflare Workers KV datastore plugin for kv-orm",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "clean": "rimraf dist/",
    "clean:node": "rimraf package-lock.json node_modules/",
    "build": "tsc",
    "lint": "prettier -c 'src/**/*.ts' 'README.md'",
    "lint:fix": "prettier --write 'src/**/*.ts' 'README.md'"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kv-orm/cf-workers.git"
  },
  "keywords": [
    "kv-orm",
    "cloudflare",
    "datastore",
    "workers",
    "cf-workers"
  ],
  "author": {
    "name": "Greg Brimble",
    "email": "developer@gregbrimble.com",
    "url": "https://gregbrimble.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kv-orm/cf-workers/issues"
  },
  "homepage": "https://github.com/kv-orm/cf-workers#readme",
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@cloudflare/workers-types": "1.0.9",
    "@dollarshaveclub/cloudworker": "0.1.2",
    "@kv-orm/core": "0.1.0",
    "@types/jest": "25.2.1",
    "babel-jest": "26.0.1",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "npm-check-updates": "4.1.2",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "25.5.0",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "@kv-orm/core": "0.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint || (npm run lint:fix && npm run lint)",
      "pre-push": "npm test"
    }
  }
}
